<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:text="Start Matching!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/submit" />

    <Button
        android:text="Previous Day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/previous" />

    <Button
        android:text="Next Day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/next" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Schedule"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/dayofweek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Monday" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:scrollbars="none" >"

        <RelativeLayout
            android:id="@+id/relativeLayout242"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp" >


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" >

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="0dp" >

                    <View android:background="#aaa" android:layout_width = "1dp" android:layout_height="fill_parent" android:layout_alignParentRight="true"/>

                    <Button
                        android:id="@+id/twelveam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="12:00 - 12:59" />

                    <Button
                        android:id="@+id/oneam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:gravity="center"
                        android:text="01:00 - 01:59" />

                    <Button
                        android:id="@+id/twoam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="85dp"
                        android:gravity="center"
                        android:text="02:00 - 02:59" />

                    <Button
                        android:id="@+id/threeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="125dp"
                        android:gravity="center"
                        android:text="03:00 - 03:59" />

                    <Button
                        android:id="@+id/fouram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="165dp"
                        android:gravity="center"
                        android:text="04:00 - 04:59" />

                    <Button
                        android:id="@+id/fiveam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="205dp"
                        android:gravity="center"
                        android:text="05:00 - 05:59" />

                    <Button
                        android:id="@+id/sixam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="245dp"
                        android:gravity="center"
                        android:text="06:00 - 06:59" />

                    <Button
                        android:id="@+id/sevenam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="285dp"
                        android:gravity="center"
                        android:text="07:00 - 07:59" />

                    <Button
                        android:id="@+id/eightam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="325dp"
                        android:gravity="center"
                        android:text="08:00 - 08:59" />

                    <Button
                        android:id="@+id/nineam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="365dp"
                        android:gravity="center"
                        android:text="09:00 - 09:59" />

                    <Button
                        android:id="@+id/tenam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="405dp"
                        android:gravity="center"
                        android:text="10:00 - 10:59" />

                    <Button
                        android:id="@+id/elevenam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="445dp"
                        android:gravity="center"
                        android:text="11:00 - 11:59" />

                    <Button
                        android:id="@+id/twelvepm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="485dp"
                        android:gravity="center"
                        android:text="12:00 - 12:59" />

                    <Button
                        android:id="@+id/onepm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="525dp"
                        android:gravity="center"
                        android:text="13:00 - 13:59" />

                    <Button
                        android:id="@+id/twopm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="565dp"
                        android:gravity="center"
                        android:text="14:00 - 14:59" />

                    <Button
                        android:id="@+id/threepm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="605dp"
                        android:gravity="center"
                        android:text="15:00 - 15:59" />

                    <Button
                        android:id="@+id/fourpm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="645dp"
                        android:gravity="center"
                        android:text="16:00 - 16:59" />

                    <Button
                        android:id="@+id/fivepm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="685dp"
                        android:gravity="center"
                        android:text="17:00 - 17:59" />

                    <Button
                        android:id="@+id/sixpm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="725dp"
                        android:gravity="center"
                        android:text="18:00 - 18:59" />

                    <Button
                        android:id="@+id/sevenpm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="765dp"
                        android:gravity="center"
                        android:text="19:00 - 19:59" />

                    <Button
                        android:id="@+id/eightpm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="805dp"
                        android:gravity="center"
                        android:text="20:00 - 20:59" />

                    <Button
                        android:id="@+id/ninepm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="845dp"
                        android:gravity="center"
                        android:text="21:00 - 21:59" />

                    <Button
                        android:id="@+id/tenpm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="885dp"
                        android:gravity="center"
                        android:text="22:00 - 22:59" />

                    <Button
                        android:id="@+id/elevenpm"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="925dp"
                        android:gravity="center|top"
                        android:text="23:00 - 23:59" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="14"
                    android:padding="0dp" >

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>