<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:onClick="closeKeyboard"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.jonat.campfire.LoginActivity">

    <TextView
        android:id="@+id/appSignP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:fontFamily="serif"
        android:text="Campfire"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/appSignP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:text="Welcome to"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="checkFields"
        android:text="Log In"
        android:textColor="@android:color/black"
        android:layout_below="@+id/loginProgress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/confirmPassTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/appSignP2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/appSignP2"
        android:layout_below="@+id/confirmPasswordPrompt"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/confirmPassTextField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/confirmPassTextField"
        android:layout_below="@+id/passwordPrompt"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/confirmPasswordPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appSignP2"
        android:layout_marginTop="72dp"
        android:fontFamily="serif"
        android:text="Enter your email address:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/passwordPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/confirmPassTextField"
        android:layout_marginTop="41dp"
        android:fontFamily="serif"
        android:text="Enter your password:"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/loginProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordField"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/unsuccessfulLogin" />

    <ImageView
        android:id="@+id/successfulLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/login_success"
        android:layout_alignBottom="@+id/loginProgress" />

    <ImageView
        android:id="@+id/unsuccessfulLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/successfulLogin"
        android:layout_alignStart="@+id/successfulLogin"
        android:visibility="invisible"
        app:srcCompat="@drawable/login_error"
        android:layout_below="@+id/incorrectPasswordIcon" />

    <ImageView
        android:id="@+id/incorrectEmailIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/confirmPassTextField"
        android:layout_toEndOf="@+id/confirmPassTextField"
        android:layout_toRightOf="@+id/confirmPassTextField"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_error_white_48dp" />

    <ImageView
        android:id="@+id/incorrectPasswordIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/passwordField"
        android:layout_toEndOf="@+id/passwordField"
        android:layout_toRightOf="@+id/passwordField"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_error_white_48dp" />

    <TextView
        android:id="@+id/forgotPasswordTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/appSignP2"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/appSignP2"
        android:fontFamily="serif"
        android:onClick="toRecovery"
        android:text="Forgot Your Password?"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="14sp" />


</RelativeLayout>
