<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jonat.campfire.SignUpActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:text="First Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstNamePrompt"
        android:fontFamily="serif"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/firstNameTextField"
        android:layout_below="@+id/surnamePrompt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/languagePrompt"
        android:layout_alignEnd="@+id/languagePrompt" />

    <Button
        android:text="Create Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/createAccountButton"
        android:onClick="toMainScreen"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:width="150dp"
        android:minHeight="43dp" />

    <TextView
        android:text="Email Address:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailPrompt"
        android:fontFamily="serif"
        android:textColor="@android:color/white"
        android:layout_below="@+id/surnamePrompt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/emailTextField"
        android:layout_below="@+id/emailPrompt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/courseTextField"
        android:layout_below="@+id/emailTextField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:text="Course Code:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coursePrompt"
        android:fontFamily="serif"
        android:textColor="@android:color/white"
        android:layout_below="@+id/emailTextField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <Button
        android:text="Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:id="@+id/uploadScheduleButton"
        android:textSize="12sp"
        android:minWidth="78dip"
        android:minHeight="39dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/courseTextField"
        android:layout_toRightOf="@+id/courseTextField"
        android:layout_toEndOf="@+id/courseTextField"
        android:textColor="@android:color/white" />

    <TextView
        android:text="Programming Languages:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/languagePrompt"
        android:fontFamily="serif"
        android:layout_below="@+id/uploadScheduleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white" />

    <TextView
        android:text="Schedule/Timetable:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedulePrompt"
        android:fontFamily="serif"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/uploadScheduleButton"
        android:layout_alignBottom="@+id/uploadScheduleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/languagePrompt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/createAccountButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:text="Java"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/javaCheckbox"
                android:textColor="@android:color/white" />

            <CheckBox
                android:text="C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cCheckbox"
                android:textColor="@android:color/white" />

            <CheckBox
                android:text="Python"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pythonCheckbox"
                android:textColor="@android:color/white" />

            <CheckBox
                android:text="SQL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sqlCheckbox"
                android:textColor="@android:color/white" />

            <CheckBox
                android:text="HTML"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/htmlCheckbox"
                android:textColor="@android:color/white" />

            <CheckBox
                android:text="Javascript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/javascriptButton"
                android:textColor="@android:color/white" />

            <CheckBox
                android:text="PHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phpButton"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/surnameTextField"
        android:layout_alignBaseline="@+id/firstNameTextField"
        android:layout_alignBottom="@+id/firstNameTextField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/firstNameTextField"
        android:layout_toRightOf="@+id/firstNameTextField" />

    <TextView
        android:text="Surname:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surnamePrompt"
        android:fontFamily="serif"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/firstNameTextField"
        android:layout_toEndOf="@+id/firstNameTextField" />
</RelativeLayout>
