<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp"
    tools:context="com.example.jonat.campfire.SignUpActivity"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="First Name:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstNamePrompt"
                android:fontFamily="serif"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/firstNameTextField"
                android:maxLength="20"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/firstNamePrompt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:fontFamily="serif" />

            <TextView
                android:text="Surname:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/surnamePrompt"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:textColor="@android:color/white"
                android:layout_below="@+id/firstNameTextField"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/surnameTextField"
                android:fontFamily="serif"
                android:textColor="@color/colorAccent"
                android:maxLength="20"
                android:layout_below="@+id/surnamePrompt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/firstNameTextField"
                android:layout_alignEnd="@+id/firstNameTextField" />

            <TextView
                android:text="Email Address:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailPrompt"
                android:layout_marginTop="26dp"
                android:textColor="@android:color/white"
                android:fontFamily="serif"
                android:layout_below="@+id/surnameTextField"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailField"
                android:fontFamily="serif"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/emailPrompt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/surnameTextField"
                android:layout_alignEnd="@+id/surnameTextField" />

            <TextView
                android:text="Password:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailField"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="24dp"
                android:id="@+id/passwordPrompt"
                android:textColor="@android:color/white"
                android:fontFamily="serif" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_below="@+id/passwordPrompt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/passwordField"
                android:layout_alignRight="@+id/emailField"
                android:layout_alignEnd="@+id/emailField"
                android:fontFamily="serif"
                android:textColor="@color/colorAccent" />

            <TextView
                android:text="Course Code:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordField"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="26dp"
                android:id="@+id/coursePrompt"
                android:fontFamily="serif"
                android:textColor="@android:color/white" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/courseField"
                android:layout_alignBaseline="@+id/coursePrompt"
                android:layout_alignBottom="@+id/coursePrompt"
                android:layout_toRightOf="@+id/emailPrompt"
                android:layout_toEndOf="@+id/emailPrompt"
                android:textColor="@color/colorAccent"
                android:fontFamily="serif" />

            <Button
                android:id="@+id/createAccountButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:width="100dp"
                android:background="@color/colorAccent"
                android:minWidth="86dip"
                android:onClick="checkFields"
                android:text="Create Account"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
