<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.jonat.campfire.ChangePasswordActivity">

    <TextView
        android:id="@+id/oldPasswordPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Enter your old password:"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <EditText
        android:id="@+id/oldPasswordTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/oldPasswordPrompt"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/newPasswordPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="serif"
        android:text="Enter your new password:"
        android:textColor="@android:color/white"
        android:layout_below="@+id/oldPasswordTextField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/newPasswordTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newPasswordPrompt"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/confirmPasswordPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newPasswordTextField"
        android:layout_marginTop="26dp"
        android:fontFamily="serif"
        android:text="Confirm your new password:"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/confirmPassTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/newPasswordTextField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/newPasswordTextField"
        android:layout_below="@+id/confirmPasswordPrompt"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="obtainPasswordFields"
        android:text="Change Password" />

    <ProgressBar
        android:id="@+id/passwordChangeProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changePasswordButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/oldPassWrongIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldPasswordPrompt"
        android:layout_toEndOf="@+id/oldPasswordTextField"
        android:layout_toRightOf="@+id/oldPasswordTextField"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_error_white_48dp" />

    <ImageView
        android:id="@+id/newPassWrongIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirmPasswordPrompt"
        android:layout_toEndOf="@+id/newPasswordTextField"
        android:layout_toRightOf="@+id/newPasswordTextField"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_error_white_48dp" />

    <ImageView
        android:id="@+id/confirmPassWrongIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/confirmPassTextField"
        android:layout_toEndOf="@+id/confirmPassTextField"
        android:layout_toRightOf="@+id/confirmPassTextField"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_error_white_48dp" />

    <ImageView
        android:id="@+id/passwordChangedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changePasswordButton"
        android:layout_alignLeft="@+id/passwordChangeProgress"
        android:layout_alignStart="@+id/passwordChangeProgress"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_cloud_done_white_48dp"
        android:layout_alignTop="@+id/passwordChangeProgress" />

</RelativeLayout>
