<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uoft.jonathan.campfire.ca.uoft.jonat.campfire.SettingsActivity">

    <ListView
        android:id="@+id/settingsListview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:entries="@array/settings_options"
        android:layout_below="@+id/settingsTextview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/settingsTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingBottom="10dp"
        android:text="App Settings"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/miscListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/miscTextview" />

    <TextView
        android:id="@+id/miscTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsListview"
        android:layout_marginTop="19dp"
        android:fontFamily="serif"
        android:paddingBottom="10dp"
        android:text="About"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
