<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jonat.campfire.AdminActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/AdminHomeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/adminExplainTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:text="Welcome to Administrator mode! Here you can check the status of every user as well as perform any admin-related activities, including user deletion."
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/userCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingTop="20dp"
                android:text="Current User Count:"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/courseCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingTop="15dp"
                android:text="Current Course Count:"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listOfOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:visibility="invisible" />

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        app:menu="@menu/navigation" />

</LinearLayout>
