<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personalize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uoft.jonathan.campfire.ca.uoft.jonat.campfire.PersonalizeActivity"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="closeKeyboard"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/languagePrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingBottom="8dp"
                android:paddingTop="10dp"
                android:text="Preferred Programming Language(s):"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/pythonCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Python"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/javaCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/cCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/htmlCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HTML"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/javascriptCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Javascript"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/sqlCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SQL"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/prevCoursePrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingTop="16dp"
                android:text="Previously Completed CSC Course:"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/previousField"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="textMultiLine"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/electivePrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingTop="16dp"
                android:text="Interesting Elective Course you have taken:"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/electivesField"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="textMultiLine"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/hobbiesPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:paddingTop="16dp"
                android:text="Favourite pastime activity:"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/pastimeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.41"
                android:background="@android:color/holo_blue_dark"
                android:entries="@array/pastimes"
                android:paddingBottom="10dp"
                android:paddingTop="8dp"
                android:spinnerMode="dialog" />

            <Button
                android:id="@+id/startMatchingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/colorAccent"
                android:onClick="processUserPreferences"
                android:text="Fill Out Availability" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
