<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Messages" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="My Campfire" />
        <item
            android:id="@+id/nav_manage"
            android:title="Discover" />
    </group>

    <item android:title="Miscellaneous">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="FAQ and Help" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
        </menu>
    </item>

</menu>
